{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitScope(deps)"
  ],
  "configMigration": true,
  "constraints": {
    "rust": "1.97.0-nightly-2026-04-16"
  }
}